{
  "cmd": [
  "sh '${packages}/After-Effects-Scripting-Sublime-Text-Package/build.sh' $file_name && osascript '${packages}/After-Effects-Scripting-Sublime-Text-Package/run.scpt' $file_name"
  ],
  "shell": true,
  "windows": 
  {
    "cmd": ["cd ${packages}\\After-Effects-Scripting-Sublime-Text-Package\\ && build.bat $file_name $file_path"],
    "encoding": "cp850"
  }
}